{
  "Urls": "http://+:5300",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=kll_pay;Username=kll;Password=CHANGE_ME"
  },
  "Redis": { "Connection": "localhost:6381" },
  "Kafka": { "BootstrapServers": "localhost:39092", "GroupId": "kll-pay-group" },
  "RabbitMQ": { "Host": "localhost", "Port": "5673", "User": "kll", "Password": "CHANGE_ME", "VHost": "/" },
  "Seq": { "Url": "http://localhost:5342" },
  "KrtBank": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "${KRT_API_KEY}",
    "OnboardingApi": "http://localhost:5001",
    "PaymentsApi": "http://localhost:5002",
    "WebhookSecret": "${KLL_WEBHOOK_SECRET}"
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
