{
  "Urls": "http://+:5300",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=kll_pay;Username=kll;Password=Kll2025"
  },
  "Redis": {
    "Connection": "redis:6379"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "User": "kll",
    "Password": "kll123",
    "VHost": "/"
  },
  "Seq": {
    "Url": "http://seq:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "KrtBank": {
    "BaseUrl": "http://host.docker.internal:5000",
    "ApiKey": "krt-dev-key-2026",
    "OnboardingApi": "http://host.docker.internal:5001",
    "PaymentsApi": "http://host.docker.internal:5002",
    "WebhookSecret": "kll-webhook-secret-2025"
  }
}