{
  "Urls": "http://+:5400",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=kll_logistics;Username=kll;Password=REDACTED_DB_PASSWORD"
  },
  "Redis": {
    "Connection": "redis:6379"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "User": "kll",
    "Password": "REDACTED_RABBITMQ_PASSWORD",
    "VHost": "/"
  },
  "Seq": {
    "Url": "http://seq:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}