{
  "Urls": "http://+:5200",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=kll_store;Username=kll;Password=CHANGE_ME"
  },
  "Redis": { "Connection": "localhost:6381" },
  "Kafka": { "BootstrapServers": "localhost:39092", "GroupId": "kll-store-group" },
  "RabbitMQ": { "Host": "localhost", "Port": "5673", "User": "kll", "Password": "CHANGE_ME", "VHost": "/" },
  "Seq": { "Url": "http://localhost:5342" },
  "KrtBank": {
    "BaseUrl": "http://localhost:5000",
    "WebhookSecret": "${KLL_WEBHOOK_SECRET}"
  },
  "BackblazeB2": {
    "BucketName": "luxestore-media",
    "KeyId": "${B2_KEY_ID}",
    "ApplicationKey": "${B2_APPLICATION_KEY}",
    "Endpoint": "https://s3.us-east-005.backblazeb2.com",
    "PublicUrl": "https://f005.backblazeb2.com/file/luxestore-media"
  },
  "LocalStorage": {
    "BasePath": "./products-local"
  },
  "Email": {
    "FromAddress": "CHANGE_ME_EMAIL_FROM_ADDRESS",
    "FromName": "AUREA Maison",
    "SmtpPassword": ""
  },
  "Jwt": {
    "Key": "CHANGE_ME_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "KLL.Store",
    "Audience": "KLL.Platform",
    "ExpiryMinutes": 480
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
